\contentsline {section}{Abstract}{ii}{Doc-Start}
\contentsline {section}{List of Tables}{v}{Doc-Start}
\contentsline {section}{List of Figures}{vi}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Project Planning}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Initial Work Allocations}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Final Work Allocations}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}User Requirements}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Identifying the Target Market}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Product Design Specification}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Biomechanics}{7}{section.4}
\contentsline {section}{\numberline {5}Current Market Analysis}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Regional Trends}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Running Costs}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Conceptual Design}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Concept Sketches}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Morphological Analysis}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Conclusion}{15}{subsection.6.3}
\contentsline {section}{\numberline {7}Quality Function Deployment}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Engineering Specifications}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Analysis}{17}{subsection.7.2}
\contentsline {section}{\numberline {8}Detailed Design}{23}{section.8}
\contentsline {subsection}{\numberline {8.1}Component Selection}{24}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Suspension Selection}{24}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Electrical Drivetrain Selection}{26}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Further Selection}{28}{subsubsection.8.1.3}
\contentsline {subsection}{\numberline {8.2}Material Selection}{30}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Frame}{31}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Wheel and Hub}{31}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}Calculations}{31}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Centre to centre distance}{31}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Force Calculations}{33}{subsubsection.8.3.2}
\contentsline {subsection}{\numberline {8.4}Standards Considered}{33}{subsection.8.4}
\contentsline {section}{\numberline {9}Costing and Implementation}{35}{section.9}
\contentsline {subsection}{\numberline {9.1}Cost of Design Labour}{35}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Cost of Design Material}{36}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Works Cost Price}{36}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Final Cost}{37}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Break Even Analysis}{37}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Profit and Loss Accounts}{38}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Return on Investment}{39}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}Conclusion}{40}{subsection.9.8}
\contentsline {section}{\numberline {10}Project Evaluation}{41}{section.10}
\contentsline {section}{References}{42}{section.10}
