\contentsline {table}{\numberline {1}{\ignorespaces Initial Gantt chart\relax }}{2}{table.caption.1}
\contentsline {table}{\numberline {2}{\ignorespaces Final Gantt chart\relax }}{3}{table.caption.2}
\contentsline {table}{\numberline {3}{\ignorespaces PDS and Importance scale\relax }}{4}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Type of E-Bike and the allocated retail price\relax }}{11}{table.caption.6}
\contentsline {table}{\numberline {5}{\ignorespaces Morphological analysis with 6 designs. For colours refer to Figures\nobreakspace {}\ref {fig:sk} and\nobreakspace {}\ref {fig:fs}\relax }}{13}{table.caption.9}
\contentsline {table}{\numberline {6}{\ignorespaces Final concept method and reasoning\relax }}{15}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Translation of user requirements\relax }}{18}{table.caption.10}
\contentsline {table}{\numberline {8}{\ignorespaces House of Quality\relax }}{21}{table.caption.12}
\contentsline {table}{\numberline {9}{\ignorespaces House of Quality roof\relax }}{22}{table.caption.13}
\contentsline {table}{\numberline {10}{\ignorespaces Defined non-crucial bicycle components\relax }}{30}{table.caption.21}
\contentsline {table}{\numberline {11}{\ignorespaces Force Calculations\relax }}{33}{table.caption.23}
\contentsline {table}{\numberline {12}{\ignorespaces Specific and total design labour cost\relax }}{35}{table.caption.24}
\contentsline {table}{\numberline {13}{\ignorespaces Specific and total design material costs\relax }}{36}{table.caption.25}
\contentsline {table}{\numberline {14}{\ignorespaces Specific and total works cost price per bike\relax }}{37}{table.caption.26}
\contentsline {table}{\numberline {15}{\ignorespaces Expected Profit and Loss accounts for units sold over the first three years\relax }}{39}{table.caption.28}
\contentsline {table}{\numberline {16}{\ignorespaces Cumulative ROI over the first three years of product launch\relax }}{40}{table.caption.29}
