PWD C:/LaTeX/Bike Project
INPUT C:/Users/maxfi/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT BikeProject.tex
OUTPUT BikeProject.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size11.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size11.clo
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/blindtext/blindtext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/blindtext/blindtext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/xspace.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/xspace.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/apacite/apacite.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/apacite/apacite.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/tabularx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/tabularx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/pdflscape.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/pdflscape.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/lscape.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/lscape.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1095.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iwona/iwona.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/iwona/iwona.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/mathptmx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/mathptmx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/longtable.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/ltcaption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/ltcaption.sty
INPUT BikeProject.aux
INPUT BikeProject.aux
OUTPUT BikeProject.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/t1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/apacite/english.apc
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/apacite/english.apc
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmrc8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ztmcm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ztmcm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omlztmcm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omlztmcm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omsztmcm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omsztmcm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omxztmcm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omxztmcm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
OUTPUT BikeProject.pdf
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmrc8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/ProgramData/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmb8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT BikeProject.toc
INPUT BikeProject.toc
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7m.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7y.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/zptmcm7v.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
OUTPUT BikeProject.toc
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmb8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8r.tfm
INPUT BikeProject.lot
INPUT BikeProject.lot
OUTPUT BikeProject.lot
INPUT BikeProject.lof
INPUT BikeProject.lof
OUTPUT BikeProject.lof
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmb8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr8t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omsptm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/omsptm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT Hoq.png
INPUT ./Hoq.png
INPUT ./Hoq.png
INPUT ./Hoq.png
INPUT ./Hoq.png
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/symbol/psyr.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7v.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/symbol/psyr.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7m.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/psyro.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/zptmcm7y.vf
INPUT C:/Users/maxfi/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT BikeProject.bbl
INPUT BikeProject.bbl
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmri8t.vf
INPUT BikeProject.aux
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/base/8r.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmb8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmb8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmri8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmri8a.pfb
