\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{ii}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\citation{wein07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Planning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Work Allocations}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial Gantt chart\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Final Work Allocations}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final Gantt chart\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Design Specification (User Requirements)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Biomechanics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Market Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conceptual Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initial Sketches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Morphological Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quality Function Deployment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Engineering Specifications}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Translation of user requirements\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces House of Quality\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Detailed Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Components}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Material Selection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Calculations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Standards Considered}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Costing and Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cost of Design}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Specific and total design labour cost\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Specific and total design material costs\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Works Cost Price}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Specific and total works cost price per bike\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Final Cost}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Break Even Analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph displaying the break-even analysis. Break even achieved after 108 units sold.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Profit and Loss Accounts}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Expected Profit and Loss accounts for units sold over the first three years\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PLA}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Return on Investment}{9}}
\bibstyle{apacite}
\bibdata{References}
\bibcite{wein07}{\citeauthoryear {Weinert, Burke,{}\ \BBA{} Wei}{Weinert\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{wein07}{\citeauthoryear {Weinert, Burke,{}\ \BBA{} Wei}{Weinert\ \BOthers {.}}{{\APACyear {2007}}}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cumulative ROI over the first three years of Product launch\relax }}{10}}
\newlabel{tab:ROI}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Project Evaluation}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
