\contentsline {figure}{\numberline {1}{\ignorespaces Muscles Involved in pedal stroke\relax }}{7}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Pedal stroke angles\relax }}{7}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces First concepts\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Final concept\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Greenedge CS2 (left), Trek Lift+ Men's (right)\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Final Bike render in SolidWorks\relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Basic sizings of the bike frame including: wheel size, minimum seat height, centre to centre distance, top tube and wheel centre to centre distance.\relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Close-ups of integrated features\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces Conventional Horst-Link design\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces Rear suspension integrated into a classic bike frame (using SolidWorks)\relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {11}{\ignorespaces The chosen 250W BLDC frame-mounted motor -- Bosch's Activle line\relax }}{28}{figure.caption.19}
\contentsline {figure}{\numberline {12}{\ignorespaces Active Line cruise range information provided by Bosch\relax }}{28}{figure.caption.20}
\contentsline {figure}{\numberline {13}{\ignorespaces Comparing the cost in pounds per unit yield strength for specific metals used within the vehicle industry. Values used are not specific for alloys, but rather an average of the material itself.\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {14}{\ignorespaces Costs are represented by the dotted line, and revenue by the full line. Break even achieved after 108 units sold.\relax }}{38}{figure.caption.27}
