\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{vi}{Doc-Start}}
\citation{wein07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Planning}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Work Allocations}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial Gantt chart\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Final Work Allocations}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final Gantt chart\relax }}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Requirements}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identifying the Target Market}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Product Design Specification}{4}{subsection.3.2}}
\newlabel{sec:pds}{{3.2}{4}{Product Design Specification}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PDS and Importance scale\relax }}{4}{table.3}}
\gdef \LT@i {\LT@entry 
    {1}{117.97276pt}\LT@entry 
    {1}{247.08253pt}\LT@entry 
    {1}{86.4921pt}}
\citation{15194}
\citation{14764}
\newlabel{tab:pds}{{3}{6}{Product Design Specification}{table.3}{}}
\citation{lee08}
\citation{bd16}
\citation{bosch18}
\citation{schwell05}
\@writefile{toc}{\contentsline {section}{\numberline {4}Biomechanics}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Muscles Involved in pedal stroke\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:peds}{{1}{7}{Muscles Involved in pedal stroke\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pedal stroke angles\relax }}{7}{figure.caption.3}}
\newlabel{fig:knex}{{2}{7}{Pedal stroke angles\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Current Market Analysis}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regional Trends}{8}{subsection.5.1}}
\citation{xe}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Running Costs}{10}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Type of E-Bike and the allocated retail price\relax }}{11}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conceptual Design}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Concept Sketches}{12}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First concepts\relax }}{12}{figure.caption.7}}
\newlabel{fig:sk}{{3}{12}{First concepts\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final concept\relax }}{13}{figure.caption.8}}
\newlabel{fig:fs}{{4}{13}{Final concept\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Morphological Analysis}{13}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Morphological analysis with 6 designs. For colours refer to Figures\nobreakspace  {}\ref  {fig:sk} and\nobreakspace  {}\ref  {fig:fs}\relax }}{13}{table.caption.9}}
\gdef \LT@ii {\LT@entry 
    {1}{63.10323pt}\LT@entry 
    {1}{389.31055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion}{15}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Final concept method and reasoning\relax }}{15}{table.6}}
\citation{fran01}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quality Function Deployment}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Engineering Specifications}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analysis}{17}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Translation of user requirements\relax }}{18}{table.caption.10}}
\citation{cs2}
\citation{trek}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Greenedge CS2 (left), Trek Lift+ Men's (right)\relax }}{19}{figure.caption.11}}
\newlabel{fig:bcom}{{5}{19}{Greenedge CS2 (left), Trek Lift+ Men's (right)\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces House of Quality\relax }}{21}{table.caption.12}}
\newlabel{tab:hoq}{{8}{21}{House of Quality\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces House of Quality roof\relax }}{22}{table.caption.13}}
\newlabel{tab:roof}{{9}{22}{House of Quality roof\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Detailed Design}{23}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final Bike render in SolidWorks\relax }}{23}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basic sizings of the bike frame including: wheel size, minimum seat height, centre to centre distance, top tube and wheel centre to centre distance.\relax }}{23}{figure.caption.15}}
\citation{muetz07}
\citation{suntour}
\citation{stott}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Close-ups of integrated features\relax }}{24}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Component Selection}{24}{subsection.8.1}}
\newlabel{sec:comps}{{8.1}{24}{Component Selection}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Suspension Selection}{24}{subsubsection.8.1.1}}
\citation{stott}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conventional Horst-Link design\relax }}{25}{figure.caption.17}}
\newlabel{fig:hor}{{9}{25}{Conventional Horst-Link design\relax }{figure.caption.17}{}}
\citation{m2r}
\citation{rag14}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rear suspension integrated into a classic bike frame (using SolidWorks)\relax }}{26}{figure.caption.18}}
\newlabel{fig:ourhor}{{10}{26}{Rear suspension integrated into a classic bike frame (using SolidWorks)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Electrical Drivetrain Selection}{26}{subsubsection.8.1.2}}
\citation{fen13}
\citation{rag14}
\citation{15194}
\citation{bosch18}
\citation{bosch18}
\citation{rag14}
\citation{bosch18}
\citation{bosch18}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The chosen 250W BLDC frame-mounted motor -- Bosch's Activle line\relax }}{28}{figure.caption.19}}
\newlabel{fig:bosmot}{{11}{28}{The chosen 250W BLDC frame-mounted motor -- Bosch's Activle line\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Active Line cruise range information provided by Bosch\relax }}{28}{figure.caption.20}}
\newlabel{fig:crura}{{12}{28}{Active Line cruise range information provided by Bosch\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Further Selection}{28}{subsubsection.8.1.3}}
\citation{schwalbe18}
\citation{bioflex18}
\citation{raleigh18}
\citation{clarks18}
\citation{shimano18}
\citation{CES}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Defined non-crucial bicycle components\relax }}{30}{table.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Material Selection}{30}{subsection.8.2}}
\newlabel{sec:matse}{{8.2}{30}{Material Selection}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparing the cost in pounds per unit yield strength for specific metals used within the vehicle industry. Values used are not specific for alloys, but rather an average of the material itself.\relax }}{30}{figure.caption.22}}
\newlabel{fig:cpuc}{{13}{30}{Comparing the cost in pounds per unit yield strength for specific metals used within the vehicle industry. Values used are not specific for alloys, but rather an average of the material itself.\relax }{figure.caption.22}{}}
\citation{CES}
\citation{mif}
\citation{wilson04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Frame}{31}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Wheel and Hub}{31}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Calculations}{31}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Centre to centre distance}{31}{subsubsection.8.3.1}}
\citation{childs04}
\citation{lucia01}
\citation{childs04}
\citation{15194}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Force Calculations}{33}{subsubsection.8.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Force Calculations\relax }}{33}{table.caption.23}}
\newlabel{tab:fo}{{11}{33}{Force Calculations\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Standards Considered}{33}{subsection.8.4}}
\citation{14764}
\citation{286}
\citation{9606}
\citation{4757}
\citation{4762}
\@writefile{toc}{\contentsline {section}{\numberline {9}Costing and Implementation}{35}{section.9}}
\newlabel{sec:coim}{{9}{35}{Costing and Implementation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cost of Design Labour}{35}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Specific and total design labour cost\relax }}{35}{table.caption.24}}
\newlabel{tab:labco}{{12}{35}{Specific and total design labour cost\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cost of Design Material}{36}{subsection.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Specific and total design material costs\relax }}{36}{table.caption.25}}
\newlabel{tab:desmat}{{13}{36}{Specific and total design material costs\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Works Cost Price}{36}{subsection.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Specific and total works cost price per bike\relax }}{37}{table.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Final Cost}{37}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Break Even Analysis}{37}{subsection.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Costs are represented by the dotted line, and revenue by the full line. Break even achieved after 108 units sold.\relax }}{38}{figure.caption.27}}
\newlabel{fig:roi}{{14}{38}{Costs are represented by the dotted line, and revenue by the full line. Break even achieved after 108 units sold.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Profit and Loss Accounts}{38}{subsection.9.6}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Expected Profit and Loss accounts for units sold over the first three years\relax }}{39}{table.caption.28}}
\newlabel{tab:PLA}{{15}{39}{Expected Profit and Loss accounts for units sold over the first three years\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Return on Investment}{39}{subsection.9.7}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Cumulative ROI over the first three years of product launch\relax }}{40}{table.caption.29}}
\newlabel{tab:ROI}{{16}{40}{Cumulative ROI over the first three years of product launch\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Conclusion}{40}{subsection.9.8}}
\bibstyle{apacite}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {10}Project Evaluation}{41}{section.10}}
\bibcite{bd16}{\citeauthoryear {{BikeDynamics Ltd.}}{{BikeDynamics Ltd.}}{{\APACyear {2016}}}}
\APACbibcite{bd16}{\citeauthoryear {{BikeDynamics Ltd.}}{{BikeDynamics Ltd.}}{{\APACyear {2016}}}}
\bibcite{286}{\citeauthoryear {BS EN ISO 286}{BS EN ISO 286}{{\APACyear {2010}}}}
\APACbibcite{286}{\citeauthoryear {BS EN ISO 286}{BS EN ISO 286}{{\APACyear {2010}}}}
\bibcite{CES}{\citeauthoryear {{CES EduPack}}{{CES EduPack}}{{\APACyear {2017}}}}
\APACbibcite{CES}{\citeauthoryear {{CES EduPack}}{{CES EduPack}}{{\APACyear {2017}}}}
\bibcite{childs04}{\citeauthoryear {Childs}{Childs}{{\APACyear {2004}}}}
\APACbibcite{childs04}{\citeauthoryear {Childs}{Childs}{{\APACyear {2004}}}}
\bibcite{clarks18}{\citeauthoryear {{Clarks Cycle Systems Ltd.}}{{Clarks Cycle Systems Ltd.}}{{\APACyear {2018}}}}
\APACbibcite{clarks18}{\citeauthoryear {{Clarks Cycle Systems Ltd.}}{{Clarks Cycle Systems Ltd.}}{{\APACyear {2018}}}}
\bibcite{14764}{\citeauthoryear {DIN EN 14764}{DIN EN 14764}{{\APACyear {2006}}}}
\APACbibcite{14764}{\citeauthoryear {DIN EN 14764}{DIN EN 14764}{{\APACyear {2006}}}}
\bibcite{15194}{\citeauthoryear {DIN EN 15194}{DIN EN 15194}{{\APACyear {2017}}}}
\APACbibcite{15194}{\citeauthoryear {DIN EN 15194}{DIN EN 15194}{{\APACyear {2017}}}}
\bibcite{bioflex18}{\citeauthoryear {{ExtraUK}}{{ExtraUK}}{{\APACyear {2018}}}}
\APACbibcite{bioflex18}{\citeauthoryear {{ExtraUK}}{{ExtraUK}}{{\APACyear {2018}}}}
\bibcite{fen13}{\citeauthoryear {Fenske}{Fenske}{{\APACyear {2013}}}}
\APACbibcite{fen13}{\citeauthoryear {Fenske}{Fenske}{{\APACyear {2013}}}}
\bibcite{fran01}{\citeauthoryear {Franceschini}{Franceschini}{{\APACyear {2001}}}}
\APACbibcite{fran01}{\citeauthoryear {Franceschini}{Franceschini}{{\APACyear {2001}}}}
\bibcite{cs2}{\citeauthoryear {{Halfords}}{{Halfords}}{{\APACyear {2018}}}}
\APACbibcite{cs2}{\citeauthoryear {{Halfords}}{{Halfords}}{{\APACyear {2018}}}}
\bibcite{4757}{\citeauthoryear {ISO 4757}{ISO 4757}{{\APACyear {1983}}}}
\APACbibcite{4757}{\citeauthoryear {ISO 4757}{ISO 4757}{{\APACyear {1983}}}}
\bibcite{4762}{\citeauthoryear {ISO 4762}{ISO 4762}{{\APACyear {2004}}}}
\APACbibcite{4762}{\citeauthoryear {ISO 4762}{ISO 4762}{{\APACyear {2004}}}}
\bibcite{9606}{\citeauthoryear {ISO 9606-2}{ISO 9606-2}{{\APACyear {2004}}}}
\APACbibcite{9606}{\citeauthoryear {ISO 9606-2}{ISO 9606-2}{{\APACyear {2004}}}}
\bibcite{lucia01}{\citeauthoryear {Luc{\'i}a, Hoyos,{}\ \BBA{} Chicharro}{Luc{\'i}a\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{lucia01}{\citeauthoryear {Luc{\'i}a, Hoyos,{}\ \BBA{} Chicharro}{Luc{\'i}a\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{m2r}{\citeauthoryear {{Made2Race Ltd.}}{{Made2Race Ltd.}}{{\APACyear {2018}}}}
\APACbibcite{m2r}{\citeauthoryear {{Made2Race Ltd.}}{{Made2Race Ltd.}}{{\APACyear {2018}}}}
\bibcite{mif}{\citeauthoryear {{MakeItFrom}}{{MakeItFrom}}{{\APACyear {2018}}}}
\APACbibcite{mif}{\citeauthoryear {{MakeItFrom}}{{MakeItFrom}}{{\APACyear {2018}}}}
\bibcite{lee08}{\citeauthoryear {McCormack}{McCormack}{{\APACyear {2008}}}}
\APACbibcite{lee08}{\citeauthoryear {McCormack}{McCormack}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {section}{References}{42}{section.10}}
\bibcite{muetz07}{\citeauthoryear {Muetze\ \BBA{} Tan}{Muetze\ \BBA{} Tan}{{\APACyear {2007}}}}
\APACbibcite{muetz07}{\citeauthoryear {Muetze\ \BBA{} Tan}{Muetze\ \BBA{} Tan}{{\APACyear {2007}}}}
\bibcite{rag14}{\citeauthoryear {Raghunath}{Raghunath}{{\APACyear {2014}}}}
\APACbibcite{rag14}{\citeauthoryear {Raghunath}{Raghunath}{{\APACyear {2014}}}}
\bibcite{raleigh18}{\citeauthoryear {{Raleigh Ltd.}}{{Raleigh Ltd.}}{{\APACyear {2018}}}}
\APACbibcite{raleigh18}{\citeauthoryear {{Raleigh Ltd.}}{{Raleigh Ltd.}}{{\APACyear {2018}}}}
\bibcite{schwalbe18}{\citeauthoryear {{Ralf Bohle GmbH}}{{Ralf Bohle GmbH}}{{\APACyear {2018}}}}
\APACbibcite{schwalbe18}{\citeauthoryear {{Ralf Bohle GmbH}}{{Ralf Bohle GmbH}}{{\APACyear {2018}}}}
\bibcite{bosch18}{\citeauthoryear {{Robert Bosch GmbH}}{{Robert Bosch GmbH}}{{\APACyear {2018}}}}
\APACbibcite{bosch18}{\citeauthoryear {{Robert Bosch GmbH}}{{Robert Bosch GmbH}}{{\APACyear {2018}}}}
\bibcite{schwell05}{\citeauthoryear {Schwellnus\ \BBA{} Derman}{Schwellnus\ \BBA{} Derman}{{\APACyear {2005}}}}
\APACbibcite{schwell05}{\citeauthoryear {Schwellnus\ \BBA{} Derman}{Schwellnus\ \BBA{} Derman}{{\APACyear {2005}}}}
\bibcite{shimano18}{\citeauthoryear {{Shimano Inc}}{{Shimano Inc}}{{\APACyear {2018}}}}
\APACbibcite{shimano18}{\citeauthoryear {{Shimano Inc}}{{Shimano Inc}}{{\APACyear {2018}}}}
\bibcite{shi}{\citeauthoryear {{Spine Health Institute}}{{Spine Health Institute}}{{\APACyear {2018}}}}
\APACbibcite{shi}{\citeauthoryear {{Spine Health Institute}}{{Spine Health Institute}}{{\APACyear {2018}}}}
\bibcite{suntour}{\citeauthoryear {{SR Suntour}}{{SR Suntour}}{{\APACyear {2015}}}}
\APACbibcite{suntour}{\citeauthoryear {{SR Suntour}}{{SR Suntour}}{{\APACyear {2015}}}}
\bibcite{stott}{\citeauthoryear {Stott}{Stott}{{\APACyear {2017}}}}
\APACbibcite{stott}{\citeauthoryear {Stott}{Stott}{{\APACyear {2017}}}}
\bibcite{trek}{\citeauthoryear {{Trek Bicycle Corporation}}{{Trek Bicycle Corporation}}{{\APACyear {2018}}}}
\APACbibcite{trek}{\citeauthoryear {{Trek Bicycle Corporation}}{{Trek Bicycle Corporation}}{{\APACyear {2018}}}}
\bibcite{wein07}{\citeauthoryear {Weinert, Burke,{}\ \BBA{} Wei}{Weinert\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{wein07}{\citeauthoryear {Weinert, Burke,{}\ \BBA{} Wei}{Weinert\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{wilson04}{\citeauthoryear {Wilson\ \BBA{} Papadopoulos}{Wilson\ \BBA{} Papadopoulos}{{\APACyear {2004}}}}
\APACbibcite{wilson04}{\citeauthoryear {Wilson\ \BBA{} Papadopoulos}{Wilson\ \BBA{} Papadopoulos}{{\APACyear {2004}}}}
\bibcite{xe}{\citeauthoryear {{XE.COM Inc.}}{{XE.COM Inc.}}{{\APACyear {2018}}}}
\APACbibcite{xe}{\citeauthoryear {{XE.COM Inc.}}{{XE.COM Inc.}}{{\APACyear {2018}}}}
\citation{shi}
