\contentsline {section}{Abstract}{ii}
\contentsline {section}{List of Tables}{iv}
\contentsline {section}{List of Figures}{v}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Project Planning}{1}
\contentsline {subsection}{\numberline {2.1}Initial Work Allocations}{1}
\contentsline {subsection}{\numberline {2.2}Final Work Allocations}{1}
\contentsline {section}{\numberline {3}Product Design Specification (User Requirements)}{2}
\contentsline {section}{\numberline {4}Biomechanics}{2}
\contentsline {section}{\numberline {5}Current Market Analysis}{2}
\contentsline {section}{\numberline {6}Conceptual Design}{2}
\contentsline {subsection}{\numberline {6.1}Initial Sketches}{2}
\contentsline {subsection}{\numberline {6.2}Morphological Analysis}{2}
\contentsline {section}{\numberline {7}Quality Function Deployment}{2}
\contentsline {subsection}{\numberline {7.1}Engineering Specifications}{3}
\contentsline {subsection}{\numberline {7.2}Analysis}{3}
\contentsline {section}{\numberline {8}Detailed Design}{6}
\contentsline {subsection}{\numberline {8.1}Components}{6}
\contentsline {subsection}{\numberline {8.2}Material Selection}{6}
\contentsline {subsection}{\numberline {8.3}Calculations}{6}
\contentsline {subsection}{\numberline {8.4}Standards Considered}{6}
\contentsline {section}{\numberline {9}Costing and Implementation}{6}
\contentsline {subsection}{\numberline {9.1}Cost of Design}{6}
\contentsline {subsection}{\numberline {9.2}Works Cost Price}{8}
\contentsline {subsection}{\numberline {9.3}Final Cost}{8}
\contentsline {subsection}{\numberline {9.4}Break Even Analysis}{8}
\contentsline {subsection}{\numberline {9.5}Profit and Loss Accounts}{8}
\contentsline {subsection}{\numberline {9.6}Return on Investment}{9}
\contentsline {section}{\numberline {10}Project Evaluation}{10}
\contentsline {section}{References}{10}
